<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url("https://mail.google.com/mail/u/0/?ui=2&ik=149d061e2a&view=att&th=162aff9530e180a0&attid=0.6&disp=safe&realattid=f_jftrj74s4&zw");
 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
 h1{
  padding:90px 50px 90px 50px;
  color: #99ffcc;
  text-align:center;
  text-decoration: underline;
}
h4{
  text-align: center;
  color: blue;
  font-size: 33px;
  font-weight: 20px;
}
.container{
  text-align: center;
  background-color: #ffb818;
  font-size: 30px;
}
.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f442c8;
   color: black;
   text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="contacts.html">Contact</a>
  <a href="about.html">About</a>
</div>
<h1> MASONWABE FUNANI</h1>
<h4><span>We have storries to tell, individually so.</span></h4>
<div class="container">
I'm well known as "soso", stage name.However I'm the record producer located  at Langa,</br> thats where this fish is fried just so that me,</br> and my boys could put food on the table.  
</div>

<div class="footer">

COPYRIGHT 2018 
  </div>



</body>
</html>
